<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Email">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/email"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/enter_email"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Enter Recipient Email" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/subject"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/enter_subject"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Enter Subject" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/message"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/enter_mail_message"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Enter Message" />

    </LinearLayout>

    <Button
        android:onClick="emailClick"
        android:id="@+id/message_button"
        android:background="@color/colorAccent"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"/>


</LinearLayout>